# Connect

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/coder_x/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder_x/connect/: AddPostFragment.kt  BottomBarActivity.kt  Calendar.kt  CalendarAdapter.kt  CalendarFragment.kt  CalendarHelper.kt  DataBaseHelper.kt  EditProfileActivity.kt  EditProfileFragment.kt  EditServerSettingActivity.kt  EmpData.kt  EmployeeData.kt  EmployeeFragment.kt  ImageHelper.kt  LocaleHelper.kt  MainActivity.kt  MainFragment.kt  MonthPagerAdapter.kt  PostAdapter.kt  ProfileActivity.kt  ProfileFragment.kt  QuotesList.kt  ServerFragment.kt  ServerSettingActivity.kt  SetupActivity.kt  SharedPrefsHelper.kt  SocialFragment.kt  SocialItem.kt  SplashFragment.kt  SplashScreen.kt  SwipeHelper.kt  TaskItem.kt  TextTodoBottomSheet.kt  ToDoFragment.kt  TodoAdapter.kt  TodoData.kt  ViewPagerAdapter.kt  VoiceTodoBottomSheet.kt  WelcomeFragment.kt
app/src/main/java/com/coder_x/connect/CollapsibleCalendar/: CalendarAdapter.kt  MonthPagerAdapter.kt
app/src/main/java/com/coder_x/connect/calendar/: CalendarFragment.kt
app/src/main/java/com/coder_x/connect/database/: DateUtils.kt  Migrations.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt  NoteViewModel.kt  PostDao.kt  PostData.kt  PostDatabase.kt  PostEntity.kt  PostRepository.kt  PostViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_color_selector.xml  day_text_color.xml  outline_color.xml
app/src/main/res/drawable/: absence_card.xml  absence_counter_card.xml  arrow_down_ico.xml  arrow_ico.xml  arrow_up_ico.xml  attend_card.xml  attend_counter_card.xml  bg_offline_circle.xml  bg_online_circle.xml  bg_rounded_input.xml  bottom_app_bg.xml  button_green_ripple.xml  button_red_ripple.xml  calendar_add_ico.xml  calendar_ico.xml  calendar_min_ico.xml  check_in.xml  check_in_btn.xml  check_out.xml  check_out_btn.xml  checkbox_custom.xml  checkin_btn.xml  chk_in_clock.xml  chk_out_clock.xml  custom_progress_bar.xml  dark_mode.xml  dashed_line.xml  day_background.xml  delay_clock.xml  delays_card.xml  depart_card.xml  divider_line.xml  edit_profile.xml  emp_img.xml  fingerprint_24px.xml  gr_background.xml  header_background.xml  header_profile.xml  home_24px.xml  ic_arrow.xml  (+36 more)
app/src/main/res/layout/: activity_bottom_bar.xml  activity_calendar.xml  activity_edit_profile.xml  activity_edit_server_setting.xml  activity_main.xml  activity_profile.xml  activity_setup.xml  bottomsheet_text_todo.xml  bottomsheet_voice_todo.xml  calendar_layout.xml  custom_toolbar.xml  fragment_add_post.xml  fragment_calendar.xml  fragment_edit_profile.xml  fragment_edit_server.xml  fragment_employee.xml  fragment_main.xml  fragment_profile.xml  fragment_server.xml  fragment_social.xml  fragment_splash.xml  fragment_to_do.xml  fragment_welcome.xml  item_create_post.xml  item_date.xml  item_emp_status.xml  item_emp_status_test.xml  item_employee_status.xml  item_month_calendar.xml  item_post.xml  item_text_note.xml  item_text_todo.xml  item_todo.xml  item_todo_task.xml  item_voice_note.xml  item_voice_todo.xml  item_week.xml  post_item.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chechin_error.json  lottie_check_out.json  lottie_connect.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: calendar_motion_scene.xml
app/src/test/java/com/coder_x/connect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
