<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_24px"
        android:title="" />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar_ico"
        android:title="" />

    <item
        android:id="@+id/home"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/social"
        android:icon="@drawable/ic_tag"
        android:title="" />

    <item
        android:id="@+id/todoList"
        android:icon="@drawable/ic_todo_list"
        android:title="" />
</menu>
