<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/serverSettingsFragment">

    <!-- WelcomeFragment -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.coder_x.connect.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_serverSettingsFragment"
            app:destination="@id/serverSettingsFragment" />
    </fragment>

    <!-- Server Setting Fragment -->
    <fragment
        android:id="@+id/serverSettingsFragment"
        android:name="com.coder_x.connect.ServerFragment"
        android:label="Server Settings"
        tools:layout="@layout/fragment_server">
        <action
            android:id="@+id/action_serverSettingsFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/action_serverSettingsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <!-- إدخال بيانات الموظف -->
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.coder_x.connect.EmployeeFragment"
        android:label="Employee Data"
        tools:layout="@layout/fragment_employee">
        <action
            android:id="@+id/action_employeeFragment_to_finishFragment"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_employeeFragment_to_serverSettingsFragment"
            app:destination="@id/serverSettingsFragment" />
    </fragment>

    <!-- تعريف `MainActivity` -->
    <activity
        android:id="@+id/mainActivity"
        android:name="com.coder_x.connect.BottomBarActivity"
        android:label="Main Activity">
    </activity>


</navigation>
