<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:layoutDirection="locale"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- إدراج toolbar هنا -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />


    <!-- كارت بيانات الموظف -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <!-- الصورة الدائرية -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/employee_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/main_green_card"
            android:contentDescription="employee_img"
            android:padding="2dp"
            android:src="@drawable/emp_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:strokeWidth="2dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/greeting"
            style="@style/CardView.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:text="@string/morning_greeting"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/employee_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emp_name"
            style="@style/CardView.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/emp_name"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/greeting"
            app:layout_constraintStart_toEndOf="@+id/greeting"
            app:layout_constraintTop_toTopOf="@+id/greeting" />

        <TextView
            android:id="@+id/greeting_icon"
            style="@style/CardView.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/morning_icon"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/emp_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toEndOf="@+id/emp_name"
            app:layout_constraintTop_toTopOf="@+id/emp_name" />

        <TextView
            android:id="@+id/quotes_text"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:padding="3dp"
            android:text="Stay positive, work hard, make it happen."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/employee_image"
            app:layout_constraintTop_toBottomOf="@+id/greeting"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- كارت الحضور -->
        <LinearLayout
            android:id="@+id/attend_time_card"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/attend_card"
            android:clickable="true"
            android:layoutDirection="locale"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/ico_description"
                android:src="@drawable/chk_in_clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/tajawal_medium"
                android:text="@string/attendance_time_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attend_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:padding="2dp"
                    android:text="@string/attend_time"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <!-- كارت الانصراف -->

        <LinearLayout
            android:id="@+id/Depart_time_card"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/depart_card"
            android:backgroundTint="@null"
            android:clickable="true"
            android:layoutDirection="locale"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/chk_out_clock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/ico_description"
                android:src="@drawable/chk_out_clock" />

            <TextView
                android:id="@+id/chk_out_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/tajawal_medium"
                android:text="@string/departed_time_title"
                android:textColor="@color/lite_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/depart_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:padding="2dp"
                    android:text="@string/depart_time"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- صف التأخيرات Overtime -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Overtime Card-->

        <!-- كارت التأخيرات -->
        <LinearLayout
            android:id="@+id/overtime"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/overtime_card"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/overtime_clock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/ico_description"
                android:gravity="center_horizontal"
                android:src="@drawable/overtime_clock" />

            <TextView
                android:id="@+id/overtime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/tajawal_medium"
                android:gravity="center_horizontal"
                android:text="@string/overtime_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/overtime_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:padding="2dp"
                    android:text="@string/overtime_time"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/hours"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delays"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/delays_card"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/ico_description"
                android:src="@drawable/delay_clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/marhey_medium"
                android:text="@string/delays_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delays_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:padding="2dp"
                    android:text="@string/delays_time"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/hours"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- كارت أيام الحضور -->
        <LinearLayout
            android:id="@+id/attend_days"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/attend_counter_card"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Layout 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:fontFamily="@font/marhey_medium"
                    android:gravity="center"
                    android:minHeight="23dp"
                    android:text="@string/Attendance_days"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/ico_description"
                    android:gravity="center_vertical|start"
                    android:src="@drawable/calendar_add_ico" />
            </LinearLayout>

            <!-- خط فاصل -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black" />

            <!-- Layout 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/isAttend_in_day_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/is_attend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/isAttend_yes"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- خط فاصل -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black" />

            <!-- Layout 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/attend_days_in_month_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/attend_days_count"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/attend_days_count_in_week"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/days"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- كارت أيام الغياب -->
        <LinearLayout
            android:id="@+id/absence_days"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/absence_counter_card"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Layout 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:fontFamily="@font/marhey_medium"
                    android:gravity="center"
                    android:minHeight="23dp"
                    android:text="@string/absence_days"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/ico_description"
                    android:gravity="center_vertical|start"
                    android:src="@drawable/calendar_min_ico" />
            </LinearLayout>

            <!-- خط فاصل -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black" />

            <!-- Layout 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/is_absence_in_day"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/is_absence"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/isAttend_no"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- خط فاصل -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black" />


            <!-- Layout 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/absence_days_in_month_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/absence_days_count"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/absence_days_count_in_month"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/days"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_in_button"
            style="@style/MyButtonStyle"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_green_ripple"
            android:fontFamily="@font/marhey_medium"
            android:text="@string/Atten_btn_txt"
            android:textStyle="bold"
            app:icon="@drawable/check_in"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/lite_black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_out_button"
            style="@style/MyButtonStyle"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_red_ripple"
            android:fontFamily="@font/marhey_medium"
            android:text="@string/Depar_btn_txt"
            android:textStyle="bold"
            app:icon="@drawable/check_out"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/lite_black" />

    </LinearLayout>

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--            android:id="@+id/bottomNavigationAppBar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="90dp"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:background="@drawable/bottom_app_bg"-->
    <!--            android:gravity="bottom"-->
    <!--            app:backgroundTint="@color/black"-->
    <!--            app:fabCradleMargin="10dp"-->
    <!--            app:fabCradleRoundedCornerRadius="30dp"-->
    <!--            app:fabCradleVerticalOffset="1dp">-->

    <!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:background="@color/transparent"-->
    <!--                android:elevation="0dp"-->
    <!--                app:elevation="0dp"-->
    <!--                app:itemIconTint="@color/white"-->
    <!--                app:labelVisibilityMode="unlabeled"-->
    <!--                app:menu="@menu/bottom_navigation_menu" >-->

    <!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_horizontal"-->
    <!--                    android:background="@drawable/home_24px"-->
    <!--                    android:scaleType="center"-->
    <!--                    android:layout_marginBottom="10dp"-->
    <!--                    android:src="@drawable/home_24px"-->
    <!--                    android:tint="@color/white"-->
    <!--                    app:backgroundTint="@color/teal_200" />-->
    <!--            </com.google.android.material.bottomnavigation.BottomNavigationView>-->
    <!--        </com.google.android.material.bottomappbar.BottomAppBar>-->

    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</LinearLayout>