<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:layoutDirection="locale"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- إدراج toolbar هنا -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />


    <!-- كارت بيانات الموظف -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="3dp">

        <!-- اسم الموظف والقسم والـ ID -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:paddingStart="7dp"
            android:paddingEnd="5dp"
            android:orientation="vertical">

            <!-- اسم الموظف -->
            <TextView
                android:id="@+id/emp_name"
                style="@style/CardView.Light"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:paddingStart="7dp"
                android:paddingEnd="5dp"
                android:text="@string/emp_name"
                android:textSize="20sp"
                android:textStyle="bold" />


            <!-- إطار حول القسم -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="7dp"
                android:paddingEnd="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/CardView.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|end|center_vertical"
                    android:text="@string/emp_department"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/emp_depart"
                    style="@style/CardView.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|end|center_vertical"
                    android:text="@string/emp_dapartment_txt"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- إطار حول الـ ID -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/CardView.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|end"
                    android:paddingHorizontal="5dp"
                    android:text="@string/emp_id_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/emp_id_txt"
                    style="@style/CardView.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emp_id_txt"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- الصورة الدائرية -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/employee_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginEnd="32dp"
            android:background="@color/img_frame_color"
            android:contentDescription="employee_img"
            android:padding="3dp"
            android:src="@drawable/emp_img"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:strokeWidth="2dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- كارت الحضور -->
        <LinearLayout
            android:id="@+id/attend_time"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/main_green_card"
            android:layoutDirection="locale"
            android:orientation="vertical"
            android:padding="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/ico_description"
                android:src="@drawable/chk_in_clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/attendance_time_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/tajawal_medium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/hours"
                android:textColor="@color/lite_black"
                android:textSize="14sp"
                android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/attend_time"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    android:padding="2dp"/>

        </LinearLayout>
        </LinearLayout>

        <!-- كارت الانصراف -->
        <LinearLayout
            android:id="@+id/depart_time"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/main_red_card"
            android:backgroundTint="@null"
            android:layoutDirection="locale"
            android:orientation="vertical"
            android:padding="5dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/chk_out_clock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/ico_description"
                android:src="@drawable/chk_out_clock" />

            <TextView
                android:id="@+id/chk_out_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/departed_time_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/tajawal_medium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/hours"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/depart_time"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    android:padding="2dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- صف التأخيرات Overtime -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Overtime Card-->
        <LinearLayout
            android:id="@+id/overtime"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/main_green_card"
            android:orientation="vertical"
            android:padding="5dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/overtime_clock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/ico_description"
                android:gravity="center_horizontal"
                android:src="@drawable/overtime_clock" />

            <TextView
                android:id="@+id/overtime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/overtime_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/tajawal_medium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/hours"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/overtime_time"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    android:padding="2dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- كارت التأخيرات -->
        <LinearLayout
            android:id="@+id/delays"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/main_red_card"
            android:orientation="vertical"
            android:padding="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/ico_description"
                android:src="@drawable/delay_clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/delays_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/marhey_medium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/hours"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/delays_time"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    android:padding="2dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- كارت أيام الحضور -->
        <LinearLayout
            android:id="@+id/attend_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/main_green_card"
            android:orientation="vertical"
            android:padding="5dp"
            android:clickable="true">

            <!-- Layout 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="23dp"
                    android:text="@string/Attendance_days"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/marhey_medium"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/ico_description"
                    android:gravity="center_vertical|start"
                    android:src="@drawable/calendar_add_ico" />
            </LinearLayout>

            <!-- خط فاصل -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black" />

            <!-- Layout 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/isAttend_in_day_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/is_attend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/image_border"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/isAttend_yes"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- خط فاصل -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black" />

            <!-- Layout 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/attend_days_in_week_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/days_count_in_week"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/image_border"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/attend_days_count_in_week"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/days"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- خط فاصل -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black" />

            <!-- Layout 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/attend_days_in_month_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/image_border"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/attend_days_count_in_week"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/days"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- كارت أيام الغياب -->
        <LinearLayout
            android:id="@+id/absence_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/main_red_card"
            android:orientation="vertical"
            android:padding="5dp"
            android:clickable="true">

            <!-- Layout 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="23dp"
                    android:text="@string/absence_days"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/marhey_medium"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/ico_description"
                    android:gravity="center_vertical|start"
                    android:src="@drawable/calendar_min_ico" />
            </LinearLayout>

            <!-- خط فاصل -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black" />

            <!-- Layout 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/is_absence_in_day"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/is_absence"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/image_border"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/isAttend_no"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- خط فاصل -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black" />

            <!-- Layout 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/attend_days_in_week_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/absence_days_count_in_week"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/image_border"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/absence_days_count_in_week"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/days"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- خط فاصل -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black" />

            <!-- Layout 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/absence_days_in_month_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/image_border"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/absence_days_count_in_month"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:text="@string/days"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- الأزرار -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_in_button"
            style="@style/MyButtonStyle"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_green_ripple"
            android:text="@string/Atten_btn_txt"
            android:textStyle="bold"
            android:fontFamily="@font/marhey_medium"
            app:icon="@drawable/check_in"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/lite_black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_out_button"
            style="@style/MyButtonStyle"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_red_ripple"
            android:text="@string/Depar_btn_txt"
            android:textStyle="bold"
            android:fontFamily="@font/marhey_medium"
            app:icon="@drawable/check_out"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/lite_black" />
    </LinearLayout>

</LinearLayout>
