<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:padding="16dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- عنوان التودو -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/todoTitleLayout"
        style="@style/outBox_style"
        android:hint="@string/todo_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="end">

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/save_recording"
            android:src="@drawable/send_ico"
            app:tint="#1EB86C"
            android:backgroundTint="@color/transparent"/>
    </LinearLayout>

</LinearLayout>
