<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="30dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/toolbar_fram"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- مكان فارغ لدفع الأيقونات إلى اليمين -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/re3aya"
        android:autoSizeTextType="uniform"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:maxHeight="50dp"/>



    <!-- زر تغيير اللغة -->
    <ImageView
        android:id="@+id/lang_ico"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/change_language"
        android:padding="8dp"
        android:src="@drawable/ic_language" />


</androidx.appcompat.widget.Toolbar>
