<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:layoutDirection="locale"
    android:clipToPadding="false"
    android:paddingBottom="80dp"
    tools:context=".main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Toolbar -->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/toolbar_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingHorizontal="16dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/back_btn"-->
    <!--            android:layout_width="38dp"-->
    <!--            android:layout_height="38dp"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/back_btn" />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="38dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:maxHeight="44dp"-->
    <!--            android:text="@string/company_name"-->
    <!--            android:textColor="@color/text_secondary"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/message_btn"-->
    <!--            android:layout_width="38dp"-->
    <!--            android:layout_height="38dp"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/ic_social_notification" />-->
    <!--    </LinearLayout>-->

    <!-- كارت بيانات الموظف -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empInfo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@id/attendTime_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- الصورة الدائرية -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/employee_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/emp_img"
            android:contentDescription="employee_img"
            android:padding="2dp"
            android:src="@drawable/emp_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:strokeWidth="2dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/greeting"
            style="@style/CardView.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:text="@string/morning_greeting"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/employee_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emp_name"
            style="@style/CardView.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/emp_name"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/greeting"
            app:layout_constraintStart_toEndOf="@+id/greeting"
            app:layout_constraintTop_toTopOf="@+id/greeting" />

        <TextView
            android:id="@+id/greeting_icon"
            style="@style/CardView.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/morning_icon"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/emp_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toEndOf="@+id/emp_name"
            app:layout_constraintTop_toTopOf="@+id/emp_name" />

        <TextView
            android:id="@+id/quotes_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="6dp"
            android:padding="3dp"
            android:text="Stay positive, work hard, make it happen."
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/employee_image"
            app:layout_constraintTop_toBottomOf="@+id/greeting"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/attendTime_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/card_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/attendanceCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empInfo_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <!-- Time Display -->
            <TextView
                android:id="@+id/timeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="07:40:56 AM"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Date Display -->
            <TextView
                android:id="@+id/dateDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="March 23, 2025 Sunday"
                android:textColor="@color/text_primary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeDisplay" />

            <View
                android:id="@+id/dashed_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/dashed_line"
                android:baselineAligned="false"
                android:layerType="software"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateDisplay" />
            <!-- Register Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashed_line">

                <!-- Clock In Stats -->
                <LinearLayout
                    android:id="@+id/clock_in_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/check_in"
                        app:tint="#8FFF70" />

                    <TextView
                        android:id="@+id/clock_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/attend_time"
                        android:textColor="@color/text_primary"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/clock_in_txt"
                        android:textColor="@color/text_primary"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Clock Out Stats -->
                <LinearLayout
                    android:id="@+id/clock_out_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/check_out"
                        app:tint="#F68585" />

                    <TextView
                        android:id="@+id/clock_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/depart_time"
                        android:textColor="@color/text_primary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/clock_out_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/clock_out_txt"
                        android:textColor="@color/text_primary"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Total Hours Stats -->
                <LinearLayout
                    android:id="@+id/total_hours_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/total_hours_ico"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/total_hours_ico"
                        app:tint="@color/text_primary" />

                    <TextView
                        android:id="@+id/total_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/total_hours"
                        android:textColor="@color/text_primary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/total_hours_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_hours_txt"
                        android:textColor="@color/text_primary"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Attendance Status Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/attendanceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendTime_card">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_background"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp">

            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/your_activity_this_day"
                android:textColor="@color/text_primary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarCardView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_background"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Attendance Stats  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- OverTime Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/overtime_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#E6F0FF"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <!-- Overtime Layout-->
                        <LinearLayout
                            android:id="@+id/overtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <ImageView
                                android:id="@+id/overtime_ico"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/ico_description"
                                android:src="@drawable/clock_plus"
                                app:tint="#2196F3" />

                            <TextView
                                android:id="@+id/overtime_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/overtime_title"
                                android:textColor="#2196F3"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/overtime_hours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/overtime_time"
                                android:textColor="#2196F3"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Absents -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/delays_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FFF4E5"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <!-- Delays Layout-->
                        <LinearLayout
                            android:id="@+id/delays"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <ImageView
                                android:id="@+id/delays_ico"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/ico_description"
                                android:src="@drawable/clock_minus"
                                app:tint="#FF9800" />

                            <TextView
                                android:id="@+id/delays_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delays_title"
                                android:textColor="#FF9800"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/delays_hours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delays_time"
                                android:textColor="#FF9800"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Attendance Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#E8F5E9"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <!-- Attendance Layout-->
                        <LinearLayout
                            android:id="@+id/attend_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <ImageView
                                android:id="@+id/attend_days_ico"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="start"
                                android:contentDescription="@string/ico_description"
                                android:gravity="center_horizontal"
                                android:src="@drawable/calendar_plus"
                                app:tint="#4CAF50" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/Attendance_days"
                                android:textColor="#4CAF50"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/attend_days_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:text="@string/attend_days_count_in_month"
                                android:textColor="#4CAF50"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Absence Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/absence_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#F3E5F5"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <!-- Absence Layout-->
                        <LinearLayout
                            android:id="@+id/absence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <ImageView
                                android:id="@+id/absence_ico"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/ico_description"
                                android:gravity="center_horizontal"
                                android:src="@drawable/calendar_minus"
                                app:tint="#9C27B0" />

                            <TextView
                                android:id="@+id/absence_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/absence_days"
                                android:textColor="#9C27B0"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/absence_days_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:text="@string/absence_days_count_in_month"
                                android:textColor="#9C27B0"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/buttonsCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/card_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attendanceCard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <!-- Clock In Button with Text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/checkIn_animation"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    android:background="@color/card_background"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/lottie_check_in" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/clock_in_txt"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Clock Out Button with Text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/checkOut_animation"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    android:background="@color/card_background"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/lottie_check_out" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/clock_out_txt"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/uncompleted_tasks_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="4dp"
            android:padding="6dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonsCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uncompleted_tasks_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:text="You Have 6 uncompleted Tasks"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/progressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:text="100%"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/customProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progress_bar" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/distribution_of_days_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="4dp"
            android:padding="6dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uncompleted_tasks_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginVertical="16dp"
                    android:text="@string/distribution_of_days"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartTasks"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="80dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distribution_of_days_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginVertical="16dp"
                    android:text="OverTime Hours"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart_overtime"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>