<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCreatePost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/emp_img"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <TextView
            android:id="@+id/tvWhatOnMind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_input"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:paddingStart="12dp"
            android:paddingEnd="10dp"
            android:paddingVertical="6dp"
            android:text="@string/what_s_on_your_mind"
            android:textColor="@color/text_primary"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="2dp"
            android:src="@drawable/studio_ico"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>