<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#E0F2F1"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:strokeColor="#4DB6AC"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/voice_note_view"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/light_blue" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

            <TextView
                android:id="@+id/voiceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meeting Recording"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/voiceTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end|center_vertical"
                android:text="Yesterday"
                android:textColor="#777"
                android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/play_media_ico"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.masoudss.lib.WaveformSeekBar
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:marker_color="@color/red"
                    app:marker_text_color="@color/gray"
                    app:marker_text_padding="2dp"
                    app:marker_text_size="12dp"
                    app:marker_width="1dp"
                    app:wave_background_color="@color/white"
                    app:wave_corner_radius="2dp"
                    app:wave_gap="2dp"
                    app:wave_gravity="center"
                    app:wave_max_progress="100"
                    app:wave_min_height="5dp"
                    app:wave_padding_Bottom="2dp"
                    app:wave_padding_left="2dp"
                    app:wave_padding_right="2dp"
                    app:wave_padding_top="2dp"
                    app:wave_progress="33"
                    app:wave_progress_color="@color/blue"
                    app:wave_visible_progress="50"
                    app:wave_width="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/voice_progress_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="00:00"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/voice_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="16dp"
                    android:gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="end"
                    android:text="00:00"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
