<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/edit_button"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#8BBA8E"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pen"
                        app:tint="@color/theme_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_button"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#FDD6D8"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/theme_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- ✅ الواجهة الأمامية القابلة للسحب -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/foreground_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/todoView"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FAAAAA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/todoTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:text="Yesterday"
                        android:textColor="@color/text_primary"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"/>


                    <ImageButton
                        android:id="@+id/isFavoriteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:src="@drawable/ic_star_outline" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/todoTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:lineSpacingExtra="4dp"
                        android:text="Buy some things from SuperMarket and some things from SuperMarket and some things from SuperMarket and some things from SuperMarket and some things from SuperMarket"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|bottom"
                        android:button="@drawable/checkbox_custom"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
