<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="#E8EAF6"
    android:strokeColor="#7986CB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/voice_note_view"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#63B7E4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idea"
                android:textColor="#222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noteTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Today, 4:20 PM"
                android:textColor="#777"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/noteContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Let's design a new onboarding screen."
                android:textColor="#444" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>